TurnierVorlage/TurnierVorlage/GruppeAusgabe.xaml

<UserControl x:Class="GruppeAusgabe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurnierVorlage"
             mc:Ignorable="d" Background="#FFEEEEEE" Width="344.005" Height="497.846">
    <Grid >
        <Label x:Name="lblGruppe" Content="Gruppe X" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Top" FontSize="36"/>
        <local:Runde x:Name="Spiel1" HorizontalAlignment="Left" Margin="36,164,0,0" VerticalAlignment="Top" Height="105" Width="296"/>
        <local:Runde x:Name="Spiel2" HorizontalAlignment="Left" Margin="36,274,0,0" VerticalAlignment="Top" Height="105" Width="296"/>
        <local:Runde x:Name="Spiel3" HorizontalAlignment="Left" Margin="36,384,0,0" VerticalAlignment="Top" Height="105" Width="296"/>
        <Label x:Name="lb1" Content="1." HorizontalAlignment="Left" Margin="13,73,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lb1_Copy" Content="2." HorizontalAlignment="Left" Margin="13,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lb1_Copy1" Content="3." HorizontalAlignment="Left" Margin="13,130,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtGruppenerster" HorizontalAlignment="Left" Height="23" Margin="37,78,0,0" TextWrapping="Wrap" Text="Gruppenerster" VerticalAlignment="Top" Width="246" FontSize="14"/>
        <TextBox x:Name="txtGruppenzweiter" HorizontalAlignment="Left" Height="23" Margin="37,106,0,0" TextWrapping="Wrap" Text="Gruppenzweiter" VerticalAlignment="Top" Width="246" FontSize="14"/>
        <TextBox x:Name="txtGruppendritter" HorizontalAlignment="Left" Height="23" Margin="37,134,0,0" TextWrapping="Wrap" Text="Gruppendritter" VerticalAlignment="Top" Width="246" FontSize="14"/>
        <TextBox x:Name="txtGruppenersterPunkte" HorizontalAlignment="Left" Height="23" Margin="288,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" FontSize="14" TextAlignment="Right"/>
        <Label x:Name="lblPunkte" Content="Punkte" HorizontalAlignment="Left" Margin="283,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.793,0.436"/>
        <TextBox x:Name="txtGruppenzweiterPunkte" HorizontalAlignment="Left" Height="23" Margin="288,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" FontSize="14" TextAlignment="Right"/>
        <TextBox x:Name="txtGruppendritterPunkte" HorizontalAlignment="Left" Height="23" Margin="288,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" FontSize="14" TextAlignment="Right"/>

    </Grid>
</UserControl>
