TurnierVorlage/TurnierVorlage/RundeBedienung.xaml

<UserControl x:Class="RundeBedienung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurnierVorlage"
             mc:Ignorable="d" Height="109.247" Width="250.847">
    <Grid Margin="0,0,23.667,0.333">
        <ComboBox x:Name="cmbTeam1" HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="lblTeam1" Content="Team1" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTeam2" Content="Team2" HorizontalAlignment="Left" Margin="6,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTeam2" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtPuntkeTeam1" HorizontalAlignment="Left" Height="23" Margin="168,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtPunkteTeam2" HorizontalAlignment="Left" Height="23" Margin="168,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.549,1.883"/>
        <Button x:Name="btnPunkteEintragen" Content="Punkte eintragen" HorizontalAlignment="Left" Margin="6,82,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txtTitel" HorizontalAlignment="Left" Height="23" Margin="55,3,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top" Width="165" FontSize="10" TextAlignment="Center"/>
          <Label x:Name="lblRunde" Content="Spiel X" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" RenderTransformOrigin="0.923,0.487" FontSize="14" FontWeight="Bold" Margin="0,-3,0,0"/>

    </Grid>
</UserControl>
